worker_processes 4;

events { worker_connections 1024; }

http {
  #gzip on;

  upstream node-app {
    least_conn;
    server 172.17.0.1:8081 weight=1 max_fails=3 fail_timeout=30s;
    server 172.17.0.1:8082 weight=1 max_fails=3 fail_timeout=30s;
  }

  upstream images-web {
    least_conn;
    server 172.17.0.1:8083 weight=1 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /images/ {
      proxy_pass http://images-web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
